<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FabriXX | Fashion Clothing Shop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <link rel="icon" type="image/icon" href="logo.png">

    <style>


        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fdaaaa;
            min-height: 100vh;

        }

        header {
            background-color: rgb(253, 224, 224);
            padding: 10px;
            position: fixed; /* Make the header fixed */
            top: 0;         /* Stick it to the top of the viewport */
            left: 0;        /* Align to the left edge */
            width: 100%;    /* Make it span the entire width */
            z-index: 1000;   /* Ensure it stays on top of other content */
            
        }

        a {
            color: #fd7c7c;
            font-family: verdana;
            font-weight: bold;

        }

        .navbar {
            padding: 1% 10% 1% 10%;
            background-color: white;

        }

        a.dropdown-item {
            color: #fd7c7c;
            font-family: verdana;
            font-weight: bold;
            background-color: white;
        }

        img.headerlogo {
            width: 50px;
            height: 45px;
            margin-left: 2vw;
        }

        img.fabh {
            width:10vw;
            height: 8vh;
            margin-left: 37.5vw;
        }

        img.hamburger {
            width: 4vw;
            height: 5vh;
            float: right;
            margin-top: 2vh;
        }

        ul.dropdown-menu {
            margin-left: 75%;
        }

        a.dropdown-item {
            color: #fd7c7c;
            font-family: verdana;
            font-weight: bold;
            background-color: white;
        }

        .textad {
            padding: 12px;
            background-color: white;
        }

        p.adtext {
            color: #e06c6c ;
            font-family: courier new;
            font-weight: bold;
            margin-top: 1%;
            letter-spacing: 2px;
            text-align: center;
            
        }

        h2.offcanvas-title {
            color: #fd7c7c;
            font-family: courier new;
            font-weight: bold;
            text-decoration: none;
            padding-left: 3%;
        }

        footer {
            background-color: white;
            padding: 2vw 5.5vw 0.5vw 5.5vw;
            position: fixed; /* Make the element fixed */
            bottom: 0;      /* Stick it to the bottom of the viewport */
            left: 0;        /* Align to the left edge */
            width: 100%;    /* Make it span the entire width */
            z-index: 1000;   /* Ensure it stays on top of other content */
            

        }

        img.banner {
            background-repeat: no-repeat;
            width: 100vw;
            height: 65vh;
        }

        p.foot {
            color: #fd7c7c;
            text-align: center;
            font-family: verdana;
            margin-bottom: 2.3vh;
        }

        form.d-flex {
            padding: 5%;
            color: #fd7c7c;
        }

        button.btn {
            background-color: #fd7c7c;
            color: white;
            border: #fdaaaa 3px;
            font-family: courier new;
            font-weight: bold;
        }

         button.btn:hover {
            background-color: white;
            color: #fd7c7c;
            border: white 3px;
            font-family: courier new;
            font-weight: bold;
        }

        .offcanvas {
            background-color: rgb(253, 224, 224);
        }

        a.nav-link {
            color: #fd7c7c;
            font-family: courier new;
            font-weight: bold;
            font-size: 20px;
        }

        li.nav-item {
            color: #fd7c7c;
            font-family: courier new;
            font-weight: bold;
            font-size: 20px;
            padding-left: 3%;
        }

        p.wc {
            color: #e06c6c ;
            font-family: verdana;
            letter-spacing: 2px;
            text-align: center;
            font-size: 140%;
        }

        .welcome {
            background-color: white;
            padding-top: 2vh;
            padding-bottom: 2vh;
        }

        hr.menudivider {
            margin: 4% 4%;
        }

        h2.offcanvas-title {
            padding-top: 3%;
            font-size: 220%;
        }
    </style>
</head>


<!-- HEADER -->    
<header>

    <img src="logofinal.png" class="headerlogo">
    <img src="fabheaderfinal.png" class="fabh">

    <a href="" role="button" data-bs-toggle="offcanvas" aria-expanded="false" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <img src="hammenu.svg" class="hamburger">
<!-- END HEADER-->

<!-- OFF CANVAS NAVBAR -->
     <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
         
      <div class="offcanvas-header">
        <h2 class="offcanvas-title" id="offcanvasNavbarLabel">MENU</h2>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
        
    <hr class="menudivider">

         
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="homepage.html">HOME</a>
          </li>


         <li class="nav-item">
            <a class="nav-link" href="orders.html">PROFILE</a>
          </li>
            
          <li class="nav-item">
            <a class="nav-link" href="orders.html">MY ORDERS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              CATEGORIES
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="mens.html">MEN'S</a></li>
              <li><a class="dropdown-item" href="womens.html">WOMEN'S</a></li>
           
          </li>
        </ul>
       
      </div>
    </div>
<!-- END OFF CANVAS NAVBAR-->

</header>

<body>

    <div class="textad">
        <p class="adtext">WELCOME TO FABRIXX! | 20% OFF ON YOUR FIRST PURCHASE | SHOP FOR YOUR FASHIONABLE NEEDS | CLAIM AND COLLECT VOUCHERS! </p>
    </div>

    <img src="banner.png" class="banner">

    <div class="welcome">
        
        <p class="wc"><b>WELCOME FABRIXX USER!</b><br><sub>CLICK THE HAMBURGER MENU ON THE TOP RIGHT
        OF THE SCREEN TO BEGIN SHOPPING</sub></p>
        <p class="wc1"></p>
        
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

</body>


<footer>
    <p class="foot">© All Rights Reserved</p>
</footer>
</html>