<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Men's | FabriXX</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <link rel="icon" type="image/icon" href="logo.png">

    <style>


        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fdaaaa;
            min-height: 100vh;

        }

        header {
                    
            background-color: rgb(253, 224, 224);
            padding: 10px;
            position: fixed; /* Make the header fixed */
            top: 0;         /* Stick it to the top of the viewport */
            left: 0;        /* Align to the left edge */
            width: 100%;    /* Make it span the entire width */
            z-index: 1000;   /* Ensure it stays on top of other content */
     
            
        }

        a {
            color: #fd7c7c;
            font-family: verdana;
            font-weight: bold;

        }

        .navbar {
            padding: 1% 10% 1% 10%;
            background-color: white;

        }

        a.dropdown-item {
            color: #fd7c7c;
            font-family: verdana;
            font-weight: bold;
            background-color: white;
        }

        img.headerlogo {
            width: 50px;
            height: 45px;
            margin-left: 2vw;
        }

        img.fabh {
            width:10vw;
            height: 8vh;
            margin-left: 37.5vw;
        }

        img.hamburger {
            width: 4vw;
            height: 5vh;
            float: right;
            margin-top: 2vh;
        }

        ul.dropdown-menu {
            margin-left: 75%;
        }

        a.dropdown-item {
            color: #fd7c7c;
            font-family: verdana;
            font-weight: bold;
            background-color: white;
        }

        .textad {
            padding: 8px;
            background-color: white;
        }

        p.adtext {
            color: #e06c6c ;
            font-family: courier new;
            font-weight: bold;
            margin-top: 1%;
            letter-spacing: 2px;
            text-align: center;
        }

        .textad2 {
            padding: 8px;
            background-color: white;
        }

        p.adtext2 {
            color: #e06c6c ;
            font-family: verdana;
            font-weight: bold;
            font-size: 4vh;
            margin-top: 1%;
            letter-spacing: 2px;
            text-align: center;
        }

        h2.offcanvas-title {
            color: #fd7c7c;
            font-family: courier new;
            font-weight: bold;
            text-decoration: none;
            padding-left: 3%;
        }

        img.banner {
            background-repeat: no-repeat;
            width: 100vw;
            height: 65vh;
        }

        footer {
            background-color: white;
            padding: 1vw 5.5vw 0.5vw 5.5vw;
            position: fixed; 
            bottom: 0;      
            left: 0;        
            width: 100%;    
            z-index: 1000;   
            
            }
        
        p.foot {
            
            color: #fd7c7c;
            text-align: center;
            font-family: verdana;
            margin-bottom: 0; 
            text-decoration: none;
        }
        
        body {
            
            background-color: #fdaaaa;
            min-height: 100vh;
            padding-bottom: 4.5vw; /* Add padding to the bottom of the body, adjust as needed based on footer height */
        }

        form.d-flex {
            padding: 5%;
            color: #fd7c7c;
        }

        button.btn {
            background-color: #fd7c7c;
            color: white;
            border: #fdaaaa 3px;
            font-family: courier new;
            font-weight: bold;
        }

         button.btn:hover {
            background-color: white;
            color: #fd7c7c;
            border: white 3px;
            font-family: courier new;
            font-weight: bold;
        }

        .offcanvas {
            background-color: rgb(253, 224, 224);
        }

        a.nav-link {
            color: #fd7c7c;
            font-family: courier new;
            font-weight: bold;
            font-size: 20px;
        }

        li.nav-item {
            color: #fd7c7c;
            font-family: courier new;
            font-weight: bold;
            font-size: 20px;
            padding-left: 3%;
        }

        p.wc {
            color: #e06c6c ;
            font-family: verdana;
            letter-spacing: 2px;
            text-align: center;
            font-size: 140%;
        }

        .welcome {
            background-color: white;
            padding-top: 2vh;
            padding-bottom: 2vh;
        }

        hr.menudivider {
            margin: 4% 4%;
        }

        h2.offcanvas-title {
            padding-top: 3%;
            font-size: 220%;
        }

         .carousel-item {
            height: 45vh;
        }

        .categ {

            background-color: white;
            margin-bottom: 5%;            
            padding: 1%;

        }


        a.btnn2 {

            padding-left: 30vh;
        }

        a.btnn3 {

            padding-left: 30vh;
        }

        a.btnn4 {

            padding-left: 30vh;
        }

        a.btnn1:hover {

            color: #bb5858;
        }

        a.btnn2:hover {

            color: #bb5858;
        }

        a.btnn3:hover {

            color: #bb5858;
        }

        a.btnn4:hover {

            color: #bb5858;
        }

        .collapse {

            width: 10vh;
        }

        #collapseTops {

            width: 67%;
            height: 100%;
            margin-left: 15.5%;
        }

        #collapseBottoms {

            width: 67%;
            height: 100%;
            margin-left: 15.5%;
        }

        #collapseFootwear {

            width: 67%;
            height: 100%;
            margin-left: 15.5%;
        }
       
        .center-buttons {
            display: flex;
            justify-content: center;
        }
        
        .categaccordion {

            padding-right: 3%;
            padding-left: 3%;
            padding-bottom: 1%;
            padding-top: 1%;
            background-color: white;
            
        }

        img.card-img-1top1 {

            padding-top: 25%;
            padding-bottom: 25%;
            height: 70%;
        }

        img.card-img-1top2 {

            padding-top: 20%;
            padding-bottom: 20%;
            height: 70%;
        }

        img.card-img-1top3 {

            padding-top: 20%;
            padding-bottom: 20%;
            height: 70%;
        }

        img.card-img-1top4 {

            padding-top: 20%;
            padding-bottom: 20%;
            height: 70%;
        }

        img.card-img-1top5 {

            padding-bottom: 10%;
            height: 80%;
        }

        img.card-img-1top6 {

            padding-bottom: 10%;
            height: 90%;
        }

        img.card-img-1top7 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-2top1 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-2top2 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-2top3 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-2top4 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-2top5 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-2top6 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-2top7 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-2top8 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-3top1 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-3top2 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-3top3 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-3top4 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-3top5 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-3top6 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-3top7 {

            padding-bottom: 10%;
            height: 75%;
        }

        img.card-img-3top8 {

            padding-bottom: 10%;
            height: 75%;
        }

        a.foot1 {
            text-decoration: none;
        }

        a.foot2 {
            text-decoration: none;
        }



    
    </style>
</head>


<!-- HEADER -->    
<header>

    <img src="logofinal.png" class="headerlogo">
    <img src="fabheaderfinal.png" class="fabh">

    <a href="" role="button" data-bs-toggle="offcanvas" aria-expanded="false" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <img src="hammenu.svg" class="hamburger">
<!-- END HEADER-->

<!-- OFF CANVAS NAVBAR -->
     <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
         
      <div class="offcanvas-header">
        <h2 class="offcanvas-title" id="offcanvasNavbarLabel">MENU</h2>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
        
    <hr class="menudivider">

         
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="homepage.html">HOME</a>
          </li>
            
          <li class="nav-item">
            <a class="nav-link" href="orders.html">MY ORDERS</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              CATEGORIES
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="mens.html">MEN'S</a></li>
              <li><a class="dropdown-item" href="womens.html">WOMEN'S</a></li>
            </ul>
          </li>
        </ul>
       
      </div>
    </div>
<!-- END OFF CANVAS NAVBAR-->

</header>

<body>

    <div class="textad">
        <p class="adtext">WELCOME TO FABRIXX! | 20% OFF ON YOUR FIRST PURCHASE | SHOP FOR YOUR FASHIONABLE NEEDS | CLAIM AND COLLECT VOUCHERS! </p>
    </div>

    <div class="textad2">
    <p class="adtext2">MEN'S CATEGORY</p>
    </div>

<!-- CAROUSEL -->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="1500">
      <img src="mbanner1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="1500">
      <img src="mbanner2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="1500">
      <img src="mbanner7.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="1500">
        <img src="mbanner8.jpg" class="d-block w-100" alt="...">
      </div>
    <div class="carousel-item" data-bs-interval="1500">
        <img src="mbanner9.jpg" class="d-block w-100" alt="...">
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
    
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- END CAROUSEL -->

<!-- PRODUCTS CATEGORY -->
<div class="categaccordion" id="categoryAccordion">


    <p class="center-buttons">

        <a class="btnn1 btn-primary" data-bs-toggle="collapse" href="#collapseTops" role="button" aria-expanded="false" aria-controls="collapseTops"> TOPS </a>
        <a class="btnn2 btn-primary" data-bs-toggle="collapse" href="#collapseBottoms" role="button" aria-expanded="false" aria-controls="collapseBottoms"> BOTTOMS </a>
        <a class="btnn3 btn-primary" data-bs-toggle="collapse" href="#collapseFootwear" role="button" aria-expanded="false" aria-controls="collapseFootwear"> FOOTWEAR </a>

        </p>

        <div class="collapse" id="collapseTops" data-bs-parent="#categoryAccordion">
        <div class="card card-body">
            <div class="row row-cols-1 row-cols-md-4 row-cols-lg-4 g-3">

<!-- TOPS  -->
<div class="col">
                    <div class="card h-100">
                        <img src="streetshirt1.jpg" class="card-img-1top1" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Black and White Street Shirt</h5>
                            <p class="card-text">₱250.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="stripedshirt.jpg" class="card-img-1top2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Striped Shirt</h5>
                            <p class="card-text">₱250.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="grayshirt.jpg" class="card-img-1top3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Gray Polo Shirt</h5>
                            <p class="card-text">₱300.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="blacktanktop.jpg" class="card-img-1top4" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Black Tank Top</h5>
                            <p class="card-text">₱200.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="blackshirt.jpg" class="card-img-1top5" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Black Cotton Plain Shirt</h5>
                            <p class="card-text">₱200.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="2layertop.jpg" class="card-img-1top6" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Two-Layered Black Long Sleeves</h5>
                            <p class="card-text">₱380.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="redvshirt.jpg" class="card-img-1top7" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Red Varsity Vneck Shirt</h5>
                            <p class="card-text">₱350.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="graphicshirt.jpg" class="card-img-1top8" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Black Graphic Shirt</h5>
                            <p class="card-text">₱250.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
</div>
        </div>
    </div>
<!--  -->
    
<!-- BOTTOMS  -->
        <div class="collapse" id="collapseBottoms" data-bs-parent="#categoryAccordion">
        <div class="card card-body">
            <div class="row row-cols-1 row-cols-md-4 row-cols-lg-4 g-3">


<div class="col">
                    <div class="card h-100">
                        <img src="blackcargo.jpg" class="card-img-2top1" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Black Cargo Pants</h5>
                            <p class="card-text">₱350.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="blackdenim.jpg" class="card-img-2top2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Black Denim Pants</h5>
                            <p class="card-text">₱350.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="greenshorts.jpg" class="card-img-2top3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Green Short</h5>
                            <p class="card-text">₱250.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>

<div class="col">
                    <div class="card h-100">
                        <img src="blackcargoshort.jpg" class="card-img-2top4" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Black Cargo Style Short</h5>
                            <p class="card-text">₱350.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="bballshort.jpg" class="card-img-2top5" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Black and White Basketball Short</h5>
                            <p class="card-text">₱300.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="kneelength.jpg" class="card-img-2top6" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Knee Length Denim Short</h5>
                            <p class="card-text">₱280.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="khakishort.jpg" class="card-img-2top7" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Khaki Short</h5>
                            <p class="card-text">₱250.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="camoushorts.jpg" class="card-img-2top8" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Camou Short</h5>
                            <p class="card-text">₱280.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
</div>
        </div>
    </div>

    
<!-- FOOTWEAR  -->
        <div class="collapse" id="collapseFootwear" data-bs-parent="#categoryAccordion">
            <div class="card card-body">
           <div class="row row-cols-1 row-cols-md-4 row-cols-lg-4 g-3">


<div class="col">
                    <div class="card h-100">
                        <img src="cornysneakers.jpeg" class="card-img-3top1" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Vans Old Skool Black Sneakers </h5>
                            <p class="card-text">₱4,499.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="jordan1.jpg" class="card-img-3top2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Black and White Jordan 1</h5>
                            <p class="card-text">₱7,000.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="brownloafers.jpg" class="card-img-3top3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Brown Leather Loafers</h5>
                            <p class="card-text">₱1,050.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>

<div class="col">
                    <div class="card h-100">
                        <img src="blackboots2.jpg" class="card-img-3top4" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Black Thick-Soled Boots</h5>
                            <p class="card-text">₱920.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="blackdollshoes.jpg" class="card-img-3top5" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Black Dolly Platform Shoes</h5>
                            <p class="card-text">₱580.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="redconverse.jpeg" class="card-img-3top6" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Red Converse</h5>
                            <p class="card-text">₱980.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="redboots.jpeg" class="card-img-3top7" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Red Boots</h5>
                            <p class="card-text">₱650.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
<div class="col">
                    <div class="card h-100">
                        <img src="greencrocs.jpg" class="card-img-3top8" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Green Plain Crocs</h5>
                            <p class="card-text">₱950.00</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary"><a href="">ADD TO CART</a></small>
                        </div>
                    </div>
                </div>
</div>

            </div>
        </div>

    <!-- END PRODUCTS CATEGORY -->


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

</body>


<footer>
    <p class="foot"><a href="" class="foot1">CONTACT US</a> | <a href="" class="foot2">FAQS</a></p>
</footer>
</html>