<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FabriXX | Fashion Clothing Shop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <link rel="icon" type="image/icon" href="logo.png">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(253, 224, 224);
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Align items to the left */
        }

        a, a.dropdown-item {
            color: #fd7c7c;
            font-family: verdana;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }

        a.nav-link {
            color: #fd7c7c;
            font-family: verdana;
            font-weight: bold;
            font-size: 120%;
            text-decoration: none;

            
        }
        .navbar {
            padding: 1% 10%;
            background-color: white;
        }

        img.headerlogo {
            width: 50px;
            height: 45px;
            margin-left: 2vw;
        }

        img.fabh {
            width: 10vw;
            height: 8vh;
            margin-left: 29%;
            margin-right: 39%;
      
        }

        img.hamburger {
            width: 4vw;
            height: 5vh;
            margin-top: .5vh;
            margin-left: 10%;

        }

        .dropdown-container {
            display: flex; /* Enable flexbox for dropdown and search */
            align-items: center; /* Vertically align dropdown and search */
        }

        a.headercateg {
            margin-left: 2vw;
        }

        ul.dropdown-menu {
            margin-left: 0; /* Reset default margin */
        }

        form.search-form {
            margin-left: 2vw; /* Add some space between dropdown and search */
        }

        .textad {
            padding: 12px;
            background-color: white;
        }

        p.adtext {
            color: #e06c6c;
            font-family: courier new;
            font-weight: bold;
            margin-top: 1%;
            letter-spacing: 2px;
            text-align: center;
        }

        h2.offcanvas-title {
            color: #fd7c7c;
            font-family: courier new;
            font-weight: bold;
            text-decoration: none;
            padding-left: 3%;
            padding-top: 3%;
            font-size: 220%;
        }

        footer {
            background-color: white;
            padding: 2vw 5.5vw 0.5vw 5.5vw;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        p.foot {
            color: #fd7c7c;
            text-align: center;
            font-family: verdana;
            margin-bottom: 2.3vh;
        }

        button.btn {
            background-color: #fd7c7c;
            color: white;
            border: none;
            font-family: courier new;
            font-weight: bold;
        }

        button.btn:hover {
            background-color: white;
            color: #fd7c7c;
            border: 2px solid #fd7c7c;
        }

        .offcanvas {
            background-color: rgb(253, 224, 224);
        }

        li.nav-item {
            color: #fd7c7c;
            font-family: courier new;
            font-weight: bold;
            font-size: 20px;
            padding-left: 3%;
        }

        p.wc {
            color: #e06c6c;
            font-family: verdana;
            letter-spacing: 2px;
            text-align: center;
            font-size: 140%;
            margin-top: 1%;
        }

        .welcome {
            background-color: white;
            padding-top: 2vh;
            padding-bottom: 2vh;
            margin-top: 40px;
        }

        hr.menudivider {
            margin: 4% 4%;
        }

        p.wc1 {
            color: #e06c6c;
            font-family: verdana;
            letter-spacing: 2px;
            text-align: center;
            font-size: 145%;
            transition: color 0.2s;
        }

        p.wc1 a {
            color: inherit;
            text-decoration: none;
            transition: color 0.2s;
        }

        p.wc1 a:hover {
            color: #864040;
            text-decoration: underline;
        }

        .welcometop {
            background-color: white;
            padding: 1%;
        }

        button.btn {
            margin-left: 1%;
            background-color: none;

        }

        p.shop {
            
            background-color: rgb(253, 224, 224);
            color: #fd7c7c;
            text-align: center;
            font-family: verdana;
            font-size: 120%;
            padding: 3%;
            font-weight: bold;
            margin-top: 38%;
        }

      

        img.pfp {
            width: 20vw;
            height: 40vh;
            margin-left: 38%;
            margin-top: 20vh;
            border-radius: 50%;
        }

        p.name {
            color: #fd7c7c;
            text-align: center;
            font-family: verdana;
            font-size: 130%;
            font-weight: bold;
            margin-top: 1.5%;
            margin-right: 5%;
        }
    </style>
</head>


<body>
    <header>

    <img src="logofinal.png" class="headerlogo">


    <div class="dropdown-container">
        <a class="headercateg dropdown-toggle" href="#" data-bs-toggle="dropdown"> CATEGORIES </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="womens.html">WOMEN'S</a></li>
                <li><a class="dropdown-item" href="mens.html">MEN'S</a></li>
            </ul>
        
        
    </div>
    
    <img src="fabheaderfinal.png" class="fabh">


    <a href="" role="button" data-bs-toggle="offcanvas" aria-expanded="false" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <img src="hammenu.svg" class="hamburger">
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            
        <div class="offcanvas-header">
            <h2 class="offcanvas-title" id="offcanvasNavbarLabel">MENU</h2>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
            
    <hr class="menudivider">

            
        <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="homepage.html">HOME</a>
                </li>


               <li class="nav-item">
                    <a class="nav-link" href="profile.html">PROFILE</a>
                </li>
                
            </ul>
        
        </div>
    </div>
</header>
<div class="profile">
    
    <img src="katseye.jpeg" class="pfp">
    <p class="name">DARCEY MAE VINSON</p>

</div>


<footer>
    <p class="foot">© All Rights Reserved | Designed by FabriXX Team</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

</body>
</html>