<!DOCTYPE html>
<html lang="en">
<head>
<style>

    .greet-box {

        color: rgb(252, 184, 195);
        background-color: rgb(129, 129, 129);
        margin-top: 300px;
        padding: 50px 50px 50px 50px;
        margin-left: 350px;
        margin-right: 350px;
        font-family: verdana;
        font-weight: bold;
        
    }

    h2.mb-4 {

        font-family: verdana;
        font-weight: bold;
    }

    button{

        background-color: rgb(252, 184, 195);
        font-family: verdana;
        font-weight: bold;
        padding: 10px 520px 10px 550px;
        border: 0;
        color: rgb(83, 83, 83);
        
    
    }

</style> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>
    <!--BootStrap CDN Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

</head>
<body>
    
    <div class="greet-box">
        <h2 class="mb-4 text-center">Hello</h2>
        <div class="mb-3">
            <label for = "nameInput" class ="form-label">Name</label>
        </div>

            <input type="text" class="form-control" id="nameInput" placeholder="Enter your name">
            <br>
            <center><button onclick="greetUser()">Next</button></center>
            <div class="alert alert-info at -4 d-none" id="greetingAlert" role="alert"></div>
        
    </div>

    <script>
        function greetUser() {

            const name = document.getElementById("nameInput").value;
            const alertBox = document.getElementById("greetingAlert");

            if (name.trim() !== "") {
            
                alertBox.innerText = `Hello ${name}! Welcome!`;
                alertBox.classList.remove("d-none");

            } else {

                alertBox.innerText = "Please enter your name";
                alertBox.classList.remove("d-none");
                alertBox.classList.replace("alert-info", "alert-warning");
            }
            }

    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>